<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ded03722-75dd-4540-92af-5b8506b156fa</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="cluster.template.json" />
    <None Include="cluster.template.parameters.json" />
    <None Include="SubTemplates\Bootstrapping\azuretemplatestorage.parameters.json" />
    <None Include="SubTemplates\Bootstrapping\azuretemplatestorage.json" />
    <None Include="SubTemplates\ContainerOrchestration\aks.json" />
    <None Include="SubTemplates\Databases\mssql.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="README.md" />
    <None Include="environmental.resources.template.parameters.json" />
    <None Include="environmental.resources.template.json" />
    <None Include="SubTemplates\Serverfarms\serverfarm.standard.json" />
    <None Include="SubTemplates\WebApps\webapp.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>